# QMS-Linking-End-Line-Dashboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqgc/qms_cut_bank_dashboard/: BrowseErrorActivity.java  CardPresenter.java  CutBankModel.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  LineRecyclerViewAdapter.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/sqgc/qms_cut_bank_dashboard/model/: CutBankModel.java
app/src/main/java/com/sqgc/qms_cut_bank_dashboard/model/adapters/: LineRecyclerViewAdapter.java
app/src/main/java/com/sqgc/qms_cut_bank_dashboard/model/dao/: ApiInterface.java  CutBankResponse.java
app/src/main/java/com/sqgc/qms_cut_bank_dashboard/model/network/: ApiClient.java
app/src/main/java/com/sqgc/qms_cut_bank_dashboard/model/repository/: CutBankRepository.java
app/src/main/java/com/sqgc/qms_cut_bank_dashboard/view/: CutBankActivity.java
app/src/main/java/com/sqgc/qms_cut_bank_dashboard/viewmodel/: CutBankViewModel.java
app/src/main/java/com/sqgc/qms_end_line_tv_dashboard/model/: DataModel.java
app/src/main/java/com/sqgc/qms_end_line_tv_dashboard/model/adapters/: LineRecyclerViewAdapter.java
app/src/main/java/com/sqgc/qms_end_line_tv_dashboard/model/dao/: ApiInterface.java  CutBankResponse.java
app/src/main/java/com/sqgc/qms_end_line_tv_dashboard/model/network/: ApiClient.java
app/src/main/java/com/sqgc/qms_end_line_tv_dashboard/model/repository/: CutBankRepository.java
app/src/main/java/com/sqgc/qms_end_line_tv_dashboard/view/: MainActivity.java
app/src/main/java/com/sqgc/qms_end_line_tv_dashboard/viewmodel/: MainViewModel.java
app/src/main/java/com/sqgc/qms_tv_dashboard_linking/model/: DataModel.java  HourlyActualPcs.java  TopDefect.java
app/src/main/java/com/sqgc/qms_tv_dashboard_linking/model/adapters/: LineRecyclerViewAdapter.java
app/src/main/java/com/sqgc/qms_tv_dashboard_linking/model/dao/: ApiInterface.java  RestResponse.java
app/src/main/java/com/sqgc/qms_tv_dashboard_linking/model/network/: ApiClient.java
app/src/main/java/com/sqgc/qms_tv_dashboard_linking/model/repository/: RestRepository.java
app/src/main/java/com/sqgc/qms_tv_dashboard_linking/model/util/: Loader.java
app/src/main/java/com/sqgc/qms_tv_dashboard_linking/view/: MainActivity.java
app/src/main/java/com/sqgc/qms_tv_dashboard_linking/viewmodel/: MainViewModel.java
app/src/main/java/com/sqgc/qms_tv_dashboard_sewing/model/: DataModel.java  HourlyActualPcs.java  TopDefect.java
app/src/main/java/com/sqgc/qms_tv_dashboard_sewing/model/adapters/: LineRecyclerViewAdapter.java
app/src/main/java/com/sqgc/qms_tv_dashboard_sewing/model/dao/: ApiInterface.java  (+2 more)
app/src/main/java/com/sqgc/qms_tv_dashboard_sewing/view/: MainActivity.java
app/src/main/java/com/sqgc/qms_tv_dashboard_sewing/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: border.xml  border_light.xml  border_right_black.xml
app/src/main/res/layout/: activity_cut_bank.xml  activity_details.xml  activity_main.xml  custom_loading_layout.xml  row_line_recyclerview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+5 files in other folders)
