plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sqgc.qms_tv_dashboard_linking"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
//            def flavor = variant.name
//            def versionName = variant.versionName
            def versionCode = variant.versionCode
            outputFileName = "Linking_End_Line_Dashboard_V${versionCode}.apk"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'org.jetbrains:annotations:15.0'


    //Gson & Retrofit
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

}