<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    tools:deviceIds="tv"
    android:background="#000" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="16"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="9">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_light"
                    android:padding="5dp"
                    android:layout_marginEnd="2.5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sq_logo"
                        android:scaleType="centerInside"
                        android:contentDescription="@string/sq_logo" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/border_light"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/lineNumber1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Line-15"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="normal"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/border_light"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp">
                    <TextView
                        android:id="@+id/buyerName1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="H&amp;M"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="normal"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:weightSum="2.5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:layout_marginBottom="2.5dp"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:weightSum="16">
                    <LinearLayout
                        android:background="#222222"
                        android:layout_width="0dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginEnd="2.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="P\nR\nO\nD\nU\nC\nT\nI\nO\nN"
                            android:gravity="center"
                            android:textSize="21sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="3"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:weightSum="3"
                                android:orientation="vertical"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Hourly Target"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/hourlyTarget1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="110"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:weightSum="3"
                                android:orientation="vertical"
                                android:background="#222222">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Actual Pcs"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/actualPcs1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="50"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:weightSum="3"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Variance"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/variance1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="60"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="3"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:weightSum="3"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Plan Pcs"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/planPcs1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="1000"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:weightSum="3"
                                android:orientation="vertical"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Cum Actual Pcs"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/cumActualPcs1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:scrollHorizontally="true"
                                    android:text="550"
                                    android:textColor="@color/white"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:weightSum="3"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Cum Variance"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/cumVariance1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="450"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="3"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".987"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:weightSum="3"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Efficiency %"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/efficiency1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="79.37"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.013"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:background="#222222">
                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/chart_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal"
                    android:weightSum="16">
                    <LinearLayout
                        android:background="#222222"
                        android:layout_width="0dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginEnd="2.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Q\nU\nA\nL\nI\nT\nY"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:weightSum="2"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="2.5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:weightSum="3"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Defective Pcs"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/defectivePcs1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="3000"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Defect %"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/defectPercentage1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="5.05"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Total Defect"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/totalDefect1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="263"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="DHU %"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/dhu1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="10.1"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="2.5dp"
                            android:weightSum="4"
                            android:background="#222222"
                            android:layout_marginStart="2.5dp"
                            android:layout_marginEnd="2.5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:weightSum="4"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Top three defects:"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/topDefectName11"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".6"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:scrollHorizontally="true"
                                        android:text="Uncut thread"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"
                                        android:gravity="end"
                                        android:maxLines="1"
                                        android:scrollHorizontally="true"
                                        android:text="-"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight=".3">
                                        <TextView
                                            android:id="@+id/topDefectPercentage11"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".3"
                                            android:text="5%"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/topDefectName12"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".6"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:scrollHorizontally="true"
                                        android:text="Up Down"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"
                                        android:gravity="end"
                                        android:maxLines="1"
                                        android:scrollHorizontally="true"
                                        android:text="-"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight=".3">
                                        <TextView
                                            android:id="@+id/topDefectPercentage12"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".3"
                                            android:text="3%"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/topDefectName13"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".6"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:scrollHorizontally="true"
                                        android:text="Wavy"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"
                                        android:gravity="end"
                                        android:maxLines="1"
                                        android:scrollHorizontally="true"
                                        android:text="-"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight=".3">
                                        <TextView
                                            android:id="@+id/topDefectPercentage13"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".3"
                                            android:text="1%"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5">

                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/chart_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="16"
            android:layout_marginStart="7.5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:weightSum="9">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/border_light"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/lineNumber2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Line-15"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="normal"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/border_light"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp">
                    <TextView
                        android:id="@+id/buyerName2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sainsbury's"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="normal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/border_light"
                    android:padding="5dp"
                    android:layout_marginEnd="2.5dp">
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1:00pm"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="normal"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:weightSum="2.5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:layout_marginBottom="2.5dp"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:weightSum="16">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="3"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="2.5dp"
                                android:weightSum="3"
                                android:orientation="vertical"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Hourly Target"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/hourlyTarget2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="110"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:weightSum="3"
                                android:orientation="vertical"
                                android:background="#222222">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Actual Pcs"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/actualPcs2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="50"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:weightSum="3"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Variance"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/variance2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="60"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="3"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:weightSum="3"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Plan Pcs"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/planPcs2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="1000"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:weightSum="3"
                                android:orientation="vertical"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Cum Actual Pcs"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/cumActualPcs2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="550"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:weightSum="3"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Cum Variance"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/cumVariance2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:scrollHorizontally="true"
                                    android:text="450"
                                    android:textColor="@color/white"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="3"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".987"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:weightSum="3"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Efficiency %"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/efficiency2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="79.37"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.013"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:background="#222222">
                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/chart_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:background="#222222"
                        android:layout_width="0dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginEnd="2.5dp"
                        android:layout_marginStart="2.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="P\nR\nO\nD\nU\nC\nT\nI\nO\nN"
                            android:gravity="center"
                            android:textSize="21sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:orientation="horizontal"
                    android:weightSum="16">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:weightSum="2"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginTop="2.5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:weightSum="3"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Defective Pcs"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/defectivePcs2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="3000"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Defect %"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/defectPercentage2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="5.05"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Total Defect"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/totalDefect2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="263"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="2.5dp"
                                android:layout_marginEnd="2.5dp"
                                android:orientation="vertical"
                                android:background="#222222">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="DHU %"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <TextView
                                    android:id="@+id/dhu2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="10.1"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textSize="35sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="2.5dp"
                            android:weightSum="4"
                            android:background="#222222"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="2.5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:weightSum="4"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Top three defects:"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:textStyle="normal"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/topDefectName21"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".6"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:scrollHorizontally="true"
                                        android:text="Uncut thread"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"
                                        android:gravity="end"
                                        android:maxLines="1"
                                        android:scrollHorizontally="true"
                                        android:text="-"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight=".3">
                                        <TextView
                                            android:id="@+id/topDefectPercentage21"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".3"
                                            android:text="5%"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/topDefectName22"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".6"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:scrollHorizontally="true"
                                        android:text="Up Down"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"
                                        android:gravity="end"
                                        android:maxLines="1"
                                        android:scrollHorizontally="true"
                                        android:text="-"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight=".3">
                                        <TextView
                                            android:id="@+id/topDefectPercentage22"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".3"
                                            android:text="3%"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/topDefectName23"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".6"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:scrollHorizontally="true"
                                        android:text="Wavy"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".1"
                                        android:gravity="end"
                                        android:maxLines="1"
                                        android:scrollHorizontally="true"
                                        android:text="-"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight=".3">
                                        <TextView
                                            android:id="@+id/topDefectPercentage23"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".3"
                                            android:text="1%"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5">

                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/chart_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:background="#222222"
                        android:layout_width="0dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginEnd="2.5dp"
                        android:layout_marginStart="2.5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Q\nU\nA\nL\nI\nT\nY"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>